<!DOCTYPE html>
<html>

<head>
    <title>PSJira</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />

    <style>
        h1 {
            font-family: "Lato", sans-serif;
            font-weight: 800;
        }
        
        .btn-download {
            font-weight: 600;
        }
        
        .w3-card-2 {
            min-height: 460px;
        }
        
        .w3-card-2 ul {
            padding: 0;
        }
        
        .w3-card-2 li {
            list-style: none;
        }
        
        .w3-card-2 h3 i {
            margin-top: 30px;
        }
        
        .w3-card-2 h3 .fa,
        .w3-card-2 h3 .octicon {
            font-size: 120px;
        }
        
        .no-decoration {
            text-decoration: none;
            font-style: normal;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="w3-container w3-theme w3-padding">
        <div class="w3-center">
            <h4>A PowerShell module for JIRA</h4>
            <h1 class="w3-xxxlarge w3-animate-bottom">PSJira</h1>
            <div class="w3-padding-32">
                <a href="https://github.com/replicaJunction/PSJira/releases/latest" role="button" class="w3-btn w3-medium w3-dark-grey w3-hover-light-grey btn-download">Download</a>
            </div>
        </div>
    </header>

    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
            <a href="https://github.com/replicaJunction/PSJira" class="no-decoration">
                <div class="w3-card-2 w3-padding-top">
                    <h3>GitHub project<br>
                        <i class="octicon octicon-mark-github w3-margin-bottom w3-text-theme"></i>
                    </h3>

                    <p>Help us make this module even better by collaborating, reporting problems or just stop by to tell us what you think.</p>
                </div>
            </a>
        </div>

        <div class="w3-third ">
            <div class="w3-card-2 w3-padding-top">
                <h3>Getting Started<br>
                    <i class="octicon octicon-terminal w3-margin-bottom w3-text-theme"></i>
                </h3>

                <p>In the PowerShell console:
                    <pre><code class="language-powershell">Install-Module PSJira</code></pre>
                    <i class="w3-small">*This requires PowerShell v5 or the <code>PowerShellGet</code> module</i>
                </p>
            </div>
        </div>

        <div class="w3-third">
            <a href="http://psjira.readthedocs.io/en/latest/" class="no-decoration">
                <div class="w3-card-2 w3-padding-top">
                    <h3>Documentation<br>
                        <i class="fa fa-book w3-margin-bottom w3-text-theme"></i>
                    </h3>

                    <ul>
                        <li>Need help to automate JIRA interactions?</li>
                        <li>Need examples on how to use a command?</li>
                    </ul>

                    <p><b>Check out our awesome documentation.</b></p>
                </div>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-theme-dark w3-padding-16 ">
        <p>PSJira &copy; 2017</p>
        <p style="float: right">Theme powered by <a href="https://www.w3schools.com/w3css/default.asp " target="_blank ">w3.css</a></p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
</body>

</html>